<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="darktheme"
        android:title="Dark Theme"
        android:defaultValue="false"/>

    <ListPreference
        android:key="pref_dateformat"
        android:title="Date Format"
        android:summary="Choose a formatting"
        android:entries="@array/dateformat_values"
        android:entryValues="@array/dateformat_values"
        android:defaultValue="dd/MM/yyyy"/>



</PreferenceScreen>