<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}">

    <!-- EditText
        android:id="@+id/eventSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/event_search"
        android:inputType="textVisiblePassword" -->

    <include android:id="@+id/app_bar"
        layout="@layout/app_bar"></include>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/emptyList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/emptyList"
            android:textSize="40sp" />

        <ListView
            android:id="@+id/eventsList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/ic_new_content"
            fab:fab_colorNormal="@color/toolBarColor"
            fab:fab_colorPressed="@color/statusBarColor"
            fab:fab_colorRipple="@color/accentColor" />


    </FrameLayout>


</LinearLayout>
